graph G {
 "n3000" -- "n-31";
 "n3000" [T=t]; "n-31" [T=a];
 "n4000" -- "n41";
 "n4000" -- "n42";
 "n4000" [T=t]; "n41" [T=a];
 "n4000" [T=t]; "n42" [T=a];
 "n5000" -- "n51";
 "n5000" [T=t]; "n51" [T=a];
 "n5100" -- "n51";
 "n5100" [T=t]; "n51" [T=a];
 "n6000" -- "n61";
 "n6000" -- "n62";
 "n6000" [T=t]; "n61" [T=a];
 "n6000" [T=t]; "n62" [T=a];
 "n6100" -- "n62";
 "n6100" [T=t]; "n62" [T=a];
 "n7000" -- "n70";
 "n7000" [T=t]; "n70" [T=a];
 "n7100" -- "n70";
 "n7100" -- "n71";
 "n7100" [T=t]; "n70" [T=a];
 "n7100" [T=t]; "n71" [T=a];
}
