BEGIN SETUP
tokens:
fid	foffset	eid
1	11	1
2	22	2
2	42	2

eid_to_global_map:
dbid	eid	global_eid
2	3	1
2	5	2

# Map from adjusted local fid to consilidated global fid
fileid_to_global_map:
dbid	fid	global_fid
2	2	1
2	3	2
5	2	1
5	3	2
5	4	3
5	5	4

# Two common,
# two new in same class,
# Two new in existing file,
# three same EC new in existing and new files
adb.tokens:
fid	foffset	eid
3	22	52
3	42	52
3	222	52
3	232	52
3	333	53
3	343	53
2	111	51
5	44	51
5	444	51
END

INCLUDE CREATE eid_to_global_map.sql

BEGIN RESULT
eid_to_global_map:
dbid	eid	global_eid
2	3	1
2	5	2
5	52	2
5	53	3
5	51	4
END
