# Simple case: Merge into empty
BEGIN SETUP
tokens:
fid	foffset	eid
99	99	99

eid_to_global_map:
dbid	eid	global_eid
99	99	99

ids:
name	eid
hello	99

# Map from adjusted local fid to consolidated global fid
fileid_to_global_map:
dbid	fid	global_fid
5	2	1

adb.tokens:
fid	foffset	eid
2	210	21
2	220	21
2	310	-31

adb.ids:
name	eid
foo	21
bart	-31

END

BEGIN CREATE
DELETE FROM tokens;
DELETE FROM eid_to_global_map;
END

INCLUDE CREATE eid_to_global_map.sql

BEGIN RESULT
eid_to_global_map:
dbid	eid	global_eid
5	21	2
5	-31	1
END

# Complex case: several chains of connected ECs
# offset
# 100	EC only in tokens
# 200	EC only in atokens
# 300	One EC in tokens sharing with one EC in atokens
# 400	One EC in tokens sharing with two EC in atokens
# 500	Two EC in tokens sharing with one EC in atokens
# 600	Two EC in tokens sharing with two EC in atokens, one token cross shared
# 700	Chain of of ECs
# 800	Non-merged due to different id len

BEGIN SETUP
tokens:
fid	foffset	eid
1	100	1000
1	101	1000
1	300	3000
1	301	3000
1	311	3000
1	312	3000
1	400	4000
1	401	4000
1	411	4000
1	412	4000
1	431	4000
1	432	4000
1	501	5000
1	502	5000
1	511	5000
1	512	5000
1	503	5100
1	504	5100
1	521	5100
1	522	5100
1	601	6000
1	602	6000
1	611	6000
1	612	6000
1	603	6100
1	604	6100
1	633	6100
1	643	6100
1	699	6000
1	700	7000
1	701	7000
1	703	7100
1	704	7100
1	705	7100
1	800	8000

ids:
eid	name
1000	n1000
3000	n3000
4000	n4000
5000	n5000
5100	n5000
6000	n6000
6100	n6100
7000	n7000
7100	n7000
8000	hello

eid_to_global_map:
dbid	eid	global_eid
2	11	1000
2	12	3000
2	13	4000
2	14	5000
2	15	5100
2	17	6000
2	18	6100
2	19	7000
2	19	7100

# Map from adjusted local fid to consolidated global fid
fileid_to_global_map:
dbid	fid	global_fid
2	1	1
5	2	1

adb.tokens:
fid	foffset	eid
2	210	21
2	220	21
2	310	-31
2	320	-31
2	311	-31
2	321	-31
2	410	41
2	420	41
2	411	41
2	412	41
2	430	42
2	440	42
2	431	42
2	432	42
2	510	51
2	520	51
2	511	51
2	512	51
2	521	51
2	522	51
2	610	61
2	620	61
2	611	61
2	612	61
2	630	62
2	640	62
2	633	62
2	643	62
2	699	62
2	701	70
2	702	70
2	703	70
2	705	71
2	706	71
2	800	81

adb.ids:
eid	name
-31	n3000
21	n2000
41	n4000
42	n4000
51	n5000
61	n6000
62	n6000
70	n7000
71	n7000
81	hello_world

END

INCLUDE CREATE eid_to_global_map.sql

BEGIN RESULT
# 1000 and 21 get assigned from row_number()
# The rest should be in a group based on their initial digit
eid_to_global_map:
dbid	eid	global_eid
5	21	17
5	-31	0
5	41	1
5	42	1
5	51	2
5	61	3
5	62	3
5	70	4
5	71	4
5	81	25
null	1000	6
null	3000	0
null	4000	1
null	5000	2
null	5100	2
null	6000	3
null	6100	3
null	7000	4
null	7100	4
null	8000	15
END
