BEGIN SETUP

# Map from adjusted local fid to consolidated global fid
fileid_to_global_map:
dbid	fid	global_fid
2	21	1
2	22	2
2	23	3
2	24	4
5	51	1
5	52	2


# Will be populated by CScout
functionid_to_global_map:
dbid	id	global_id
99	99	99


# Database 2: Existing table with local eids
tokens:
fid	foffset	eid
1	1000	1000
1	2000	2000

ids:
eid	name
1000	f1
2000	f2

functionid:
functionid ordinal eid
11	   0	   1000
12	   0	   2000

# Existing table with globally unique function and file ids
functions:
id	name ismacro defined declared filescoped fid foffset fanin
11  	f1   0       0       1        1          1   25      2
12  	f2   0       0       1        1          1   25      2

functiondefs:
functionid fidbegin foffsetbegin fidend foffsetend
11	   3        11           4      111
12	   1        22           1      222
13	   1        33           1      333

# Database 5: Table to be imported, with local eids
adb.tokens:
fid	foffset	eid
51	2000	200
51	3000	300
51	8000	800

adb.ids:
eid	name
200	f2
300	f3
800	f8

adb.functionid:
functionid ordinal eid
52	   0	   200
53	   0	   300
58	   0	   800

# Table to be imported, with local function and file ids
adb.functions:
id	name ismacro defined declared filescoped fid foffset fanin
52  	f2   0       0       1        1          51  25      2
53  	f3   0       1       1        1          51  35      9
58  	f8   0       0       1        1          51  45      4

# One common, one new in shared fid, one new in new id
adb.functiondefs:
functionid fidbegin foffsetbegin fidend foffsetend
52	   51       22           51     222
53	   51       33           51     333
58	   52       88           52     888
END

# Extend ids with all their fields
INCLUDE CREATE extend-ids.sql

INCLUDE CREATE empty-idproj.sql
INCLUDE CREATE eclasses.sql

# To use names
INCLUDE CREATE functions.sql

INCLUDE CREATE functiondefs.sql

# Make resuts repeatable by using identifiers
BEGIN SELECT
  SELECT name, fidbegin, foffsetbegin, fidend, foffsetend
    FROM functions INNER JOIN functiondefs ON functions.id = functiondefs.functionid
    ORDER BY name;
END

BEGIN RESULT
name fidbegin foffsetbegin fidend foffsetend
f1	   3        11           4      111
f2	   1        22           1      222
f3	   1        33           1      333
f8	   2        88           2      888
END
