BEGIN SETUP

# Map from adjusted local fid to consilidated global fid
fileid_to_global_map:
dbid	fid	global_fid
2	2	1
2	3	2
2	4	3
2	5	4
5	3	1
5	4	3
5       6       5
5	7	6
5	9	7

# fid refers to dbid 2 global_id
# The fid/foffset is as follows
# 1: 1/11
# 2: 4/44
functions:
id	name
1	f1
2	f2

tokens:
fid	foffset	eid
1	11	100
1	15	101
4	44	200
4	90	201

functionid:
functionid	ordinal	eid
1		0	100
1		1	101
2		0	200
2		1	201

functionid_to_global_map:
dbid	id	global_id
2	3	1
2	5	2

# f1 is common, f111 new in shared fid, f66 new in new fid,
# f56 f57 share EC in current DB, f57 shares EC with other db.
# fid refers to dbid 5
# The fid/foffset is as follows
# 52: 3/11
# 53: 3/111
# 54: 6/66
adb.functions:
id	name
52	f1
53	f111
54	f66
55	f55
56	f56
57	f57

adb.tokens:
fid	foffset	eid
3	11	100
3	90	101
3	111	300
3	191	301
3	66	500
3	11	600

adb.functionid:
functionid	ordinal	eid
52		0	100
52		1	101
53		0	300
53		1	301
54		0	400
55		0	500
56		0	500
57		0	600

END

INCLUDE CREATE functionid_to_global_map.sql

BEGIN RESULT
functionid_to_global_map:
dbid	id	global_id
2	3	1
2	5	2
5	52	1
5	53	3
5	54	4
5	55	5
5	56	6
5	57	7
END
