BEGIN SETUP

# Map from adjusted local fid to consilidated global fid
fileid_to_global_map:
dbid	fid	global_fid
2	2	1
2	3	2
2	4	3
2	5	4
5	3	1
5	4	3
5       6       5
5	7	6
5	9	7

# fid refers to dbid 2 global_id
functions:
id	name	fid	foffset
1	f1	1	11
2	f2	4	44


functionid_to_global_map:
dbid	id	global_id
2	3	1
2	5	2

# f1 is common, f111 new in shared fid, f66 new in new fid,
# f56 f57 share EC in current DB, f57 shares EC with other db.
# fid refers to dbid 5
# The fid/foffset is as follows
# 52: 3/11
# 53: 3/111
# 54: 6/66
adb.functions:
id	name	fid	foffset
52	f1	3	11
53	f111	3	111
54	f66	6	666

END

INCLUDE CREATE functionid_to_global_map.sql

BEGIN RESULT
functionid_to_global_map:
dbid	id	global_id
2	3	1
2	5	2
5	52	1
5	53	3
5	54	4
END
