BEGIN SETUP

# Map from adjusted local fid to consilidated global fid
fileid_to_global_map:
dbid	fid	global_fid
2	2	1
2	3	2
2	4	3
2	5	4
5	3	1
5	4	3
5       6       5
5	7	6
5	9	7

functions:
id	fid 	foffset	name
1	1	11	f1
2	4	44	f2

functionid_to_global_map:
id	global_id
3	1
5	2

# One common, one new in shared fid, one new in new fid
adb.functions:
id	fid 	foffset	name
52	3	11	f1
53	3	111	f111
54	6	66	f66
END

INCLUDE CREATE functionid_to_global_map.sql

BEGIN RESULT
functionid_to_global_map:
id	global_id
3	1
5	2
52	1
53	3
54	4
END
