BEGIN SETUP

# Map from adjusted local eid to consilidated global eid
eid_to_global_map:
dbid	eid	global_eid
5	61	1
5	62	2
5	63	3
5	64	4
5	65	5
5	66	6
null	3	1
null	5	2
null	8	9
null	80	10
null	81	11

functionid_to_global_map:
id	global_id
3	1
5	2
5	3
51	1
52	2
54	4
55	5

# Database 2: Existing table with local eids
functionid:
functionid ordinal eid
1	   0	   3
1	   1	   5
2	   0	   8
3	   0       80
3	   1       81


# Database 5: Table to be imported, with local eids
# One repeated, three new
adb.functionid:
functionid ordinal eid
51	   0	   61
51	   1	   62
54	   0       63
54	   1       64
55	   0       65
END

INCLUDE CREATE functionid.sql

BEGIN RESULT
functionid:
functionid ordinal eid
1	   0	   1
1	   1	   2
2	   0	   9
3	   0       10
3	   1       11
4	   0       3
4	   1       4
5	   0       5
END
