BEGIN SETUP

# Map from adjusted local fid to consolidated global fid
fileid_to_global_map:
dbid	fid	global_fid
2	21	1
2	22	2
2	23	3
5	51	1
5	52	2
5	53	3

# Database 2: Existing table with local eids
tokens:
fid	foffset	eid
1	1000	1000
1	1004	1004
1	2000	2000
2	3000	3000
2	3002	3002
2	5000	5000

ids:
eid	name
1000	abcd
1004	ef
2000	hello
3000	sn
3002	printf
5000	main

idproj:
eid	pid
1000	1
1004	2
1004	4
2000	2
3000	3
3002	3
3002	2
5000	1

# First id digit 3, second digit database-id
functionid_to_global_map:
dbid	id	global_id
2	321	1
2	322	2
2	323	3
2	324	4
5	351	1
5	352	2
5	353	3
5	354	4

functionid:
functionid ordinal eid
1	   0	   1000
1	   1	   1004
2	   0	   2000
3	   0       3000
3	   1       3002


# Database 5: Table to be imported, with local eids
adb.tokens:
fid	foffset	eid
51	1000	100
51	1002	102
52	3000	300
52	4000	400
52	5000	500

adb.ids:
eid	name
100	ab
102	cdef
300	snprintf
400	sqrt
500	main

# abcdef and snprintf repeated, sqrt is new, main is shared
adb.idproj:
eid	pid
100	1
102	2
300	300
400	400
500	500

# abcdef and snprintf repeated, sqrt is new
adb.functionid:
functionid ordinal eid
351	   0	   100
351	   1	   102
353	   0       300
354	   0       400
END

# Extend ids with all their fields
INCLUDE CREATE extend-ids.sql

INCLUDE CREATE eclasses.sql

# Make resuts repeatable by using integer eids
BEGIN SELECT
  WITH idproj_tokens AS (
    SELECT fid, foffset, pid
    FROM idproj
    LEFT JOIN tokens USING(eid)
  ),
  unique_eids AS (
    SELECT DISTINCT eid FROM idproj
  ),
  numbered_eids AS (
    SELECT fid, foffset,
    ROW_NUMBER() OVER (ORDER BY fid, foffset) AS eid
    FROM unique_eids
    LEFT JOIN tokens USING(eid)
  ),
  new_eids AS (
    SELECT numbered_eids.eid AS eid, pid
    FROM numbered_eids
    LEFT JOIN idproj_tokens USING(fid, foffset)
  )
  SELECT eid, pid FROM new_eids ORDER BY eid, pid;
END

BEGIN RESULT
eid	pid
1	1
2	1
2	2
3	2
3	4
4	2
5	3
5	300
6	2
6	3
6	300
7	400
8	1
8	500
END
