BEGIN SETUP

tokens:
fid	foffset	eid
1	1000	1000
1	2000	2000
1	4000	4000

# Database null: Existing table, with local eids
ids:
eid name readonly undefmacro macro macroarg ordinary suetag sumember label typedef enum yacc fun cscope lscope unused
1000 a 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1
2000 b 0 0 0 0 0 1 0 1 0 1 0 0 0 0 1
4000 d 0 0 0 0 0 1 0 1 0 1 0 0 0 0 1

# Map from adjusted local fid to consolidated global fid
fileid_to_global_map:
dbid	fid	global_fid
2	20	1
2	22	2
2	23	3
5	50	1
5	52	2
5	53	3

adb.tokens:
fid	foffset	eid
50	3000	300
50	2000	200
50	4000	400

# Database 5: Table to be imported, with local eids
# One new, two common
adb.ids:
eid name readonly undefmacro macro macroarg ordinary suetag sumember label typedef enum yacc fun cscope lscope unused
300 c 0 0 0 0 1 0 0 0 0 1 1 1 0 0 1
200 b 0 0 1 0 1 0 1 0 0 0 0 0 0 0 0
400 d 0 0 1 0 1 0 1 0 0 0 0 0 0 0 0

functionid:
functionid	ordinal	eid
99		0	8000
99		1	8001

adb.functionid:
functionid	ordinal	eid
99		0	8000

functionid_to_global_map:
dbid	id	global_id
2	3	1
END

# Clear unneeded tables
BEGIN CREATE
DELETE FROM functionid;
DELETE FROM adb.functionid;
END

INCLUDE CREATE eclasses.sql

# Use predictable eids to compare results
INCLUDE SELECT predictable-id-eids.sql

BEGIN RESULT
eid name readonly undefmacro macro macroarg ordinary suetag sumember label typedef enum yacc fun cscope lscope unused
1 a 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1
2 b 0 0 1 0 1 1 1 1 0 1 0 0 0 0 1
3 c 0 0 0 0 1 0 0 0 0 1 1 1 0 0 1
4 d 0 0 1 0 1 1 1 1 0 1 0 0 0 0 1
END
