BEGIN SETUP

# Map from adjusted local eid to consilidated global eid
eid_to_global_map:
dbid	eid	global_eid
2	7	1
2	8	2
5	9	3
5	4	1
5	8	2

# Existing table with globally unique eids
ids:
eid name readonly undefmacro macro macroarg ordinary suetag sumember label typedef enum yacc fun cscope lscope unused
1 a 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1
2 b 0 0 0 0 0 1 0 1 0 1 0 0 0 0 1


# Table to be imported, with local eids
# One new, one common
adb.ids:
eid name readonly undefmacro macro macroarg ordinary suetag sumember label typedef enum yacc fun cscope lscope unused
9 c 0 0 0 0 1 0 0 0 0 1 1 1 0 0 1
8 b 0 0 1 0 1 0 1 0 0 0 0 0 0 0 0
END

# Add index to simulate primary key clashing behavior
BEGIN CREATE
CREATE UNIQUE INDEX pk ON ids(eid);
END

INCLUDE CREATE ids.sql

BEGIN RESULT
ids:
eid name readonly undefmacro macro macroarg ordinary suetag sumember label typedef enum yacc fun cscope lscope unused
1 a 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1
2 b 0 0 1 0 1 1 1 1 0 1 0 0 0 0 0
3 c 0 0 0 0 1 0 0 0 0 1 1 1 0 0 1
END
