BEGIN SETUP

# Map from adjusted local fid to consilidated global fid
fileid_to_global_map:
dbid	fid	global_fid
2	2	1
2	3	2
2	4	3
2	5	4
5	2	1
5	3	2
5	4	3
5       6       5
5	7	6
5	9	7


# Existing table with globally unique fids
includers:
pid cuid basefileid includerid
1   1    2          3
1   2    3          4

# Table to be imported, with local fids
# One repeated, one partially new, one completely new data row
adb.includers:
pid cuid basefileid includerid
1   2    3          4
1   2    3          6
1   6    7          9
END

INCLUDE CREATE includers.sql

BEGIN RESULT
includers:
pid cuid basefileid includerid
1   1    2          3
1   2    3          4
1   1    2          5
1   5    6          7
END

