BEGIN SETUP

# Map from adjusted local fid to consilidated global fid
fileid_to_global_map:
dbid	fid	global_fid
2	7	1
2	8	2
5	9	3
5	4	1
5	8	2
5	10	4

# Database 2:
# Existing table with globally unique fids
rest:
fid	foffset code
1	10	"a += 1"
1	20	"2 + b"
1	30	"3 + c + "
1	40	"d + 4"

# A token representing d, for which the code must be eliminated
tokens:
fid	foffset	eid
1	0	1000
1	40	1040

# Database 5:
# Table to be imported, with local fids
# One same, one new
adb.rest:
fid	foffset code
4	10	" += 1"
4	20	"2 + "
4	30	"3 + "
4	35	" + "
4	42	"+ 4"
END

INCLUDE CREATE rest.sql

BEGIN RESULT
rest:
fid	foffset code
1	10	" += 1"
1	20	"2 + "
1	30	"3 + "
1	35	" + "
1	42	"+ 4"
END
