# a|b c d
# a b|c d
BEGIN SETUP
tokens:
fid	foffset	eid
1	0	1000
1	1	1001

ids:
eid	name
1000	a
1001	bcd

adb.tokens:
fid	foffset	eid
2	0	100
2	2	102

adb.ids:
eid	name
100	ab
102	cd

# Map from adjusted local fid to consolidated global fid
fileid_to_global_map:
dbid	fid	global_fid
2	1	1
5	2	1
5	9	2

END

# Provide empty but required tables.
INCLUDE CREATE empty-functionid.sql
INCLUDE CREATE empty-idproj.sql

# Extend ids with all their fields
INCLUDE CREATE extend-ids.sql

INCLUDE CREATE eclasses.sql

# Use predictable eids to compare results
INCLUDE SELECT predictable-token-eids.sql

BEGIN RESULT
fid	foffset	eid
1	0	0
1	1	1
1	2	2
END
