# a b c|d
# a b c d
BEGIN SETUP
# The 1001 eid is set to appear between 1000 and 1003
tokens:
fid	foffset	eid
1	0	1000
1	15	1001
1	3	1003

ids:
eid	name
1000	abc
1003	d
1001	xyzzy

adb.tokens:
fid	foffset	eid
2	0	100

adb.ids:
eid	name
100	abcd

# Map from adjusted local fid to consolidated global fid
fileid_to_global_map:
dbid	fid	global_fid
2	1	1
5	2	1
5	9	2
END

# Provide empty but required tables.
INCLUDE CREATE empty-functionid.sql
INCLUDE CREATE empty-idproj.sql

# Extend ids with all their fields
INCLUDE CREATE extend-ids.sql

INCLUDE CREATE eclasses.sql

# Use predictable eids to compare results
INCLUDE SELECT predictable-token-eids.sql

BEGIN RESULT
fid	foffset	eid
1	0	0
1	3	1
1	15	2
END
