BEGIN SETUP
# Database 2
tokens:
fid	foffset	eid
1	11	100
2	22	200
2	42	200

eid_to_global_map:
dbid	eid	global_eid
5	52	2
5	53	3
5	51	4
null	100	1
null	200	2
null	300	5

# Map from adjusted local fid to consolidated global fid
fileid_to_global_map:
dbid	fid	global_fid
5	2	1
5	3	2
5	4	3
5	5	4
2	2	1
2	3	2

# Database 5
# One common, one new in same class,
# one new in existing file,
# three same EC new in existing and new files
adb.tokens:
fid	foffset	eid
3	22	52
3	222	52
2	111	51
5	44	51
5	444	51
END

INCLUDE CREATE tokens.sql

BEGIN RESULT
tokens:
fid	foffset	eid
1	11	1
2	22	2
2	42	2
2	222	2
1	111	4
4	44	4
4	444	4
END
