BEGIN SETUP

# Map from adjusted local fid to consolidated global fid
fileid_to_global_map:
dbid	fid	global_fid
2	2	1
2	3	2
2	4	3
2	5	4
5	3	1
5	4	3
5       6       5
5	7	6
5	9	7

# fid refers to dbid 2 global_id
# The fid/foffset is as follows
# 1: 1/11
# 2: 4/44
ids:
eid    name
100    f
101    1
200    f
201    2
300    1
133    unused

tokens:
fid    foffset eid
1      11      100
1      90      101
4      44      200
4      90      201
1      333     133
1      15      300

functions:
id	name
1	f1
2	f2
3	f1

functionid:
functionid	ordinal	fid	foffset	len
1		0	1	11	1
1		1	1	90	1
2		0	4	44	1
2		1	4	90	2
3		0	1	11	1
3		1	1	15	1

functionid_to_global_map:
dbid	id	global_id
2	3	1
2	5	2
2	9	3

# f1 is common, f111 new in shared fid, f66 new in new fid,
# f56 f57 share EC in current DB, f57 shares EC with other db.
# fid refers to dbid 5
# The fid/foffset is as follows
# 52: 3/11, 3/90
# 53: 3/111, 3/191
# 54: 6/66
adb.functions:
id	name
52	f1
53	f111
54	f66
55	f55
56	f56
57	f57

adb.tokens:
fid	foffset	eid
3	11	100
3	90	101
3	111	300
3	191	301
3	400	400
3	66	500
3	5010	510
3	5020	520
3	600	600

adb.ids:
eid	name
100	f
101	1
300	f
301	111
400	f66
500	f5
510	5
520	6
600	f57


adb.functionid:
functionid	ordinal	fid	foffset	len
52		0	3	11	1
52		1	3	90	1
53		0	3	111	1
53		1	3	191	3
54		0	3	400	3
55		0	3	66	2
55		1	3	5010	5
56		0	3	66	2
56		1	3	5020	1
57		0	3	600	3

END

INCLUDE CREATE extend-ids.sql
INCLUDE CREATE empty-idproj.sql
INCLUDE CREATE eclasses.sql

# Order deterministically results and map global_id accordingly
BEGIN SELECT

WITH ordered AS (
  SELECT dbid, id, global_id
  FROM functionid_to_global_map
  ORDER BY dbid, id
),
remapped AS (
  SELECT
    dbid,
    id,
    global_id,
    DENSE_RANK() OVER (ORDER BY global_id) AS new_global_id
  FROM ordered
)
SELECT dbid, id, new_global_id
FROM remapped
ORDER BY dbid, id;

END


BEGIN RESULT
dbid	id	global_id
0	1	1
0	2	7
0	3	8
5	52	1
5	53	2
5	54	3
5	55	4
5	56	5
5	57	6
END
