BEGIN SETUP

# Map from adjusted local fid to consilidated global fid
fileid_to_global_map:
dbid	fid	global_fid
2	7	1
2	8	2
5	9	3
5	4	1
5	8	2
5	10	4

# Existing table with globally unique fids
linepos:
fid	foffset lnum
1	10	1
1	50	5
2	77	7


# Table to be imported, with local fids
# One same, one new
adb.linepos:
fid	foffset lnum
4	10	1
10	88	8
END

# Add index to simulate primary key clashing behavior
BEGIN CREATE
CREATE UNIQUE INDEX pk ON linepos(fid, foffset);
END

INCLUDE CREATE linepos.sql

BEGIN RESULT
linepos:
fid	foffset lnum
1	10	1
1	50	5
2	77	7
4	88	8
END
