instrumentIncrTcl 1
appDir C:/dds/src/sena/ie/ui/
errorAction 1
breakList {{C:/dds/src/sena/ie/ui/rec.tcl 377 enabled {}}}
appScriptList C:/dds/src/sena/ie/ui/rec.tcl
appArg {}
appType local
doInstrument *
appDirList C:/dds/src/sena/ie/ui/
instrumentDynamic 1
dontInstrument {}
appArgList {{}}
prevViewFile C:/dds/src/sena/ie/ui/rec.tcl
projVersion 1.0
portRemote 2576
autoLoad 0
instrumentExpect 1
watchList {}
appInterp {C:/Program Files/TclPro1.4/win32-ix86/bin/prowish83.exe}
instrumentTclx 1
appScript C:/dds/src/sena/ie/ui/rec.tcl
appInterpList {{C:/Program Files/TclPro1.4/win32-ix86/bin/prowish83.exe} {C:/Program Files/TclPro1.4/win32-ix86/bin/protclsh83.exe}}
